<!DOCTYPE html>
<html>
    <head>
        <title>
            Nature Lover
        </title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
            /* Style for the breadcrumbs separator */
            [aria-label^="breadcrumbs" i] ul {
                display: flex; /* Make the list items horizontal */
                align-items: center; /* Vertically center the items */
                padding: 0;
                margin: 0;
            }

            [aria-label^="breadcrumbs" i] li {
                display: flex; /* Make list items flex containers */
                align-items: center; /* Vertically center the content */
            }

            /* Style for the separator between breadcrumb items */
            [aria-label^="breadcrumbs" i] li + li::before {
                content: ""; /* Add content for the separator */
                display: inline-block; /* Make it inline */
                width: 8px;
                height: 8px;
                border-top: 2px solid currentColor; /* Create the arrow shape */
                border-right: 2px solid currentColor;
                rotate: 45deg; /* Rotate to form an arrow */
                opacity: 0.8; /* Slightly transparent */
                margin: 0 10px; /* Add spacing between items */
            }
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>Nature Photography</h1>
        </div>
        <br>
        <!-- Breadcrumbs -->
        <nav aria-label="breadcrumbs">
            <ul style="list-style-type: none;" role="list">
                <li><a href="../index.html">Home</a></li>
                <li><a aria-current="page" href="nature.html">Nature Lover</a></li>
            </ul>
        </nav>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="../images/nature/1.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">This is a pink sky.</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="../images/nature/2.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../images/nature/3.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../images/nature/4.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../images/nature/5.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../images/nature/6.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../images/nature/7.jpg" alt="">
                </div>
                <br>  
                <div class="image-item">
                    <img src="../images/nature/8.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../images/nature/9.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../images/nature/10.jpg" alt="">
                </div>
                <br> 
                <div class="image-item">
                    <img src="../images/nature/11.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../images/nature/12.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../images/nature/13.jpg" alt="">
                </div>
                <br> 
                <div class="image-item">
                    <img src="../images/nature/14.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../images/nature/15.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="">
                <div class="image-item">
                    <img src="../images/nature/16.jpg" alt="">
                </div> 
                <br> 
                <div class="image-item">
                    <img src="../images/nature/17.jpg" alt="">
                </div>
                <br>
                <div class="image-item">
                    <img src="../images/nature/18.jpg" alt="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="../images/nature/19.jpg" alt="">
                </div> 
                <br>
                <div class="image-item">
                    <img src="../images/nature/20.jpg" alt="">
                </div>
            </div>
            <br>
        </div>
        <br>
        <div class="footer">

        </div>       
    </body>
</html>